@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
@import "fonts";
@import "vars";
@import "reset";
@import "global";
.index {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(0deg, rgba(221, 6, 238, 1) 0%, rgba(24, 92, 237, 1) 100%);
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100vh;
  }
  a {
    // font-size: 34px;
    color: #fff;
    text-align: center;
    font-size: calc(22px + 12 * (100vw / 1920));
    transition: 0.4s ease-out;
    &:hover {
      color: purple;
    }
  }
}
@media (max-width: 767px) {
  .index {
    a {
      font-size: calc(22px + (12 + 12 * 0.7) * ((100vw - 320px) / 1920));
    }
  }
}
// .header {
//   background: rgba(24, 92, 237, 0.2);
// }
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 0 25px;
  &__logo {
    position: absolute;
    top: 0;
    z-index: 2;
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 188px;
    width: 100%;
  }
  &__menu {
    display: flex;
    align-items: center;
    gap: 0 90px;
  }
  &__link {
    font-size: 18px;
    line-height: 188.5%;
  }
  &__phone {
    @extend %inter-700;
    font-size: 24px;
    line-height: 188.5%;
  }
  &__btn {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    margin-left: auto;
    display: none;
    z-index: 2;
  }
  &__btn span,
  &__btn span::after,
  &__btn span::before {
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translateY(-50%); */
    margin-top: -1px;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background: #222;
  }

  &__btn span::after,
  &__btn span::before {
    content: "";
    display: block;
    transition: 1s;
  }

  &__btn span::before {
    transform: translateY(-5px);
  }

  &__btn span::after {
    transform: translateY(5px);
  }
  &__btn__active span::before {
    transform: rotate(-35deg);
    width: 10px;
    transform-origin: left bottom;
  }

  &__btn__active span::after {
    transform: rotate(35deg);
    width: 10px;
    transform-origin: left top;
  }
}
.banner {
  background: linear-gradient(89.63deg, #000 0.32%, rgba(#000, 0) 101.15%),
    url("../img/home/bg.jpg") center center no-repeat;
  padding: 179px 0;
  &__title {
    max-width: 695px;
    @extend %circe-700;
    font-size: 55px;
    line-height: 130%;
    color: #fff;
    margin-bottom: 51px;
  }
  &__form {
    display: flex;
    align-items: center;
    gap: 0 23px;
  }
}
.home-about {
  padding: 150px 0 75px;
  &__inner {
    display: grid;
    grid-template-columns: minmax(100px, 840px) minmax(100px, 737px);
    justify-content: space-between;
    gap: 0 30px;
  }
  &__title {
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: #d8232a;
      width: 14px;
      height: 8px;
    }
  }
  &__text {
    @extend %inter-300;
    font-size: 20px;
    line-height: 188.5%;
    color: #000;
  }
  &__text + .home-about__text {
    margin-top: 60px;
  }
}
.certificate {
  padding: 75px 0;
  &__content {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 400px));
    justify-content: space-between;
    gap: 20px;
  }
  &__card {
    display: grid;
    place-items: center;
    min-height: 583px;
    background: rgba(#d9d9d9, 0.45);
    display: grid;
  }
}
.tools {
  padding: 75px 0;
  &__content {
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 260px));
    gap: 20px;
  }
  &__card {
    min-height: 227px;
    background: #fff;
    box-shadow: 4px 4px 13px rgba(#000, 0.17);
    display: grid;
    place-content: center;
    justify-items: center;
    text-align: center;
    padding: 0 35px;
  }
  &__name {
    margin-top: 31px;
    @extend %circe-400;
    font-size: 20px;
    line-height: 130%;
  }
}
.video {
  padding: 75px 0 258px;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 820px));
    gap: 20px;
  }
  &__card {
    display: grid;
    place-items: center;
    background: rgba(#d9d9d9, 0.45);
    min-height: 424px;
  }
}
.feedback {
  background: #323232;
  // padding: 129px 0 84px;
  &__content {
    display: flex;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: repeat(2, minmax(100px, 820px));
    // grid-template-rows: minmax(100px, 575px);
    gap: 20px;
  }
  &__text {
    max-width: 820px;
    @extend %circe-700;
    font-size: 55px;
    line-height: 130%;
    color: #fff;
    padding: 129px 0 0 40px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 129px;
      width: 14px;
      height: 309px;
      background: #fff101;
    }
  }
  &__form {
    max-width: 820px;
    padding: 60px 60px 50px;
    min-height: 575px;
    background: #fff;
    border: 1px solid rgba(#000, 0.12);
    transform: translateY(-114px);
  }
  &__input {
    & + .feedback__input {
      margin-top: 20px;
    }
  }
  &__textarea {
    margin-top: 20px;
    min-height: 112px;
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 37px;
  }
  .jq-file {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0 16px;
    &__browse {
      display: block;
      width: 46px;
      height: 46px;
      background: #fff101;
      font-size: 0;
      background: url("../img/icons/file.svg") center center no-repeat #fff101;
    }
    &__name {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      @extend %circe-700;
      font-size: 20px;
      line-height: 130%;
      color: #000;
    }
  }
}
.about {
  padding: 141px 0 150px;
  &__content {
    display: grid;
    // grid-template-columns: minmax(100px, 840px) minmax(100px, 738px);
    grid-template-columns: 1fr 1fr 1fr;
    // background: pink;
    justify-content: space-between;
    gap: 20px 20px;
  }
  &__description:first-child {
    // background: #d8232a;
    grid-column: 1 / 3;
  }
  &__description:last-child {
    // background: teal;
    grid-column: 2 / 4;
  }
  &__text {
    @extend %inter-300;
    font-size: 20px;
    line-height: 188.5%;
    & + .about__text {
      margin-top: 60px;
    }
  }
  &__img {
    // grid-column:  3 / 5;
    width: 737px;
    height: 532px;
    object-fit: cover;
    position: relative;
    background: firebrick;
    &::after {
      position: absolute;
      content: "";
      right: -24px;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 370px;
      background: #fff101;
    }
  }
}
.product {
  padding: 109px 0 75px;
  &__content {
    display: grid;
    grid-template-columns: minmax(100px, 680px) minmax(100px, 840px);
    grid-template-rows: minmax(50px, 105px) minmax(50px, 524px);
    justify-content: space-between;
    gap: 60px 20px;
  }
  &__title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0;
    align-self: center;
  }
  &__img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  &__text {
    @extend %inter-300;
    font-size: 20px;
    line-height: 188.5%;
  }
}
.tool {
  padding: 75px 0;
  &__content {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 400px));
    gap: 40px 20px;
  }
  &__card {
    background: #fff;
    display: grid;
    grid-template: minmax(50px, 231px) minmax(30px, 81px) / 1fr;
    box-shadow: 4px 4px 13px rgba(#000, 0.17);
  }
  &__card-name {
    @extend %circe-400;
    font-size: 20px;
    line-height: 130%;
    padding: 0 17px;
    align-self: center;
  }
  &__text {
    max-width: 100%;
    margin-bottom: 40px;
  }
  img {
    height: 231px;
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(4px 4px 13px rgba(0, 0, 0, 0.17));
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  &__item {
    display: grid;
    grid-template-rows: minmax(50px, 231px) minmax(50px, 415px);
    box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.17);
  }
  &__body {
    padding: 27px 28px 28px 19px;
    display: flex;
    flex-direction: column;
  }
  &__body-name {
    @extend %circe-700;
    font-size: 20px;
    line-height: 130%;
  }
  &__list {
    margin-top: auto;
    li {
      @extend %circe-300;
      font-size: 20px;
      line-height: 130%;
      padding-left: 31px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        left: 14px;
        top: 10px;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background: #323232;
      }
    }
  }
}
.calculate {
  padding: 109px 0 150px;
  &__content {
    display: grid;
    grid-template: minmax(20px, 70px) minmax(20px, 190px) minmax(20px, 68px) / minmax(100px, 764px) minmax(100px, 840px);
    justify-content: space-between;
    gap: 55px 20px;
  }
  &__title,
  &__text {
    margin: 0;
  }
  &__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
  }
  &__text {
    grid-column: 1 / 2;
    max-width: 672px;
  }
  &__link {
    grid-column: 1 / 2;
    width: fit-content;
  }
  &__img {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
  }
}
.contacts {
  padding: 109px 0 150px;
  &__content {
    display: grid;
    grid-template-columns: minmax(100px, 700px) minmax(100px, 840px);
    gap: 20px;
    // background: crimson;
    justify-content: space-between;
  }
  // &__info {
  //   background: palegreen;
  // }
  &__item + .contacts__item {
    margin-top: 35px;
  }
  &__title {
    margin-bottom: 57px;
  }
  &__subtitle {
    @extend %circe-400;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 9px;
  }
  &__phone,
  &__email,
  &__address {
    display: block;
    width: fit-content;
    @extend %circe-700;
    font-size: 30px;
    line-height: 130%;
  }
  &__phone + .contacts__phone {
    margin-top: 17px;
  }
  &__map {
    // background: cornflowerblue;
    overflow: hidden;
  }
}
.footer {
  // background: rgba(#000, 0.2);
  padding: 58px 0 64px;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__copyright,
  &__email,
  &__phone {
    @extend %circe-300;
    font-size: 20px;
    line-height: 130%;
    opacity: 0.44;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 0 25px;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 0 18px;
    a {
      opacity: 0.95;
    }
  }
  &__images {
    display: grid;
    place-items: center;
    width: 46px;
    height: 46px;
    background: #fff101;
  }
}

@import "header";
@import "home";
